# studiesITMO

./: .gitignore  README.md
ASP.NET/MVC/MvcCreditApp/: MvcCreditApp.sln
ASP.NET/MVC/MvcCreditApp/MvcCreditApp/: MvcCreditApp.csproj  Program.cs  appsettings.json
ASP.NET/MVC/MvcCreditApp/MvcCreditApp/Controllers/: BidsController.cs  CreditsController.cs  HomeController.cs
ASP.NET/MVC/MvcCreditApp/MvcCreditApp/Data/: CreditContext.cs
ASP.NET/MVC/MvcCreditApp/MvcCreditApp/Migrations/: 20250421163131_InitialCreateForCredit.Designer.cs  20250421163131_InitialCreateForCredit.cs  CreditContextModelSnapshot.cs
ASP.NET/MVC/MvcCreditApp/MvcCreditApp/Models/: Bid.cs  Credit.cs  SeedData.cs
ASP.NET/MVC/MvcCreditApp/MvcCreditApp/Properties/: launchSettings.json
ASP.NET/MVC/MvcCreditApp/MvcCreditApp/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/MVC/MvcCreditApp/MvcCreditApp/Views/Home/: CreateBid.cshtml  Index.cshtml
ASP.NET/MVC/MvcCreditApp/MvcCreditApp/Views/Shared/: _Layout.cshtml
ASP.NET/MVC/MvcCreditApp/MvcCreditApp/wwwroot/css/: site.css
ASP.NET/MVC/MvcDataViews/: MvcDataViews.sln
ASP.NET/MVC/WebMVCR1/: WebMVCR1.sln
ASP.NET/Razor/RazorPagesMovie/: RazorPagesMovie.sln
Algoritms/Algoritm/: Algoritm.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/.run/: ConsoleApp1.run.xml
ConsoleApp1/ConsoleApp1/: Exercise1.cs  Exercise4.cs
ConsoleAppC#/Labs3/: Labs3.sln
ConsoleAppC#/Labs5/: Labs5.sln
ConsoleAppC#/Labs7/: Labs7.sln
ConsoleAppC#/Labs8/: Labs8.sln
ConsoleAppC#/Labs9/: Labs9.sln
ConsoleAppC#/trainingCenter/: trainingCenter.sln
Labs2/: Labs2.sln
Labs3/Labs3/: Program.cs
Labs5/: Labs5.sln
Labs5/Exircise3/: Program.cs
Labs5/Labs5/: Program.cs
Labs6/: CreateAccount.cs  Labs6.sln  Program.cs
Labs_4/Exerise1/: Exerise1.sln
MachineLearning/BikeRentalPrediction/: BikeRentalPrediction.sln
Python/finalAssignment/: app.py  build.spec  config.py  data_loader.py  import_data.py
WindowsApp/CalculatorApp/: CalculatorApp.sln
web/: laba-1-1.html  зачет.html  план.html
web/testAssignment/: about.html  form.html  index.html  media.html  planets.html
(+184 files in other folders)
